<!-- HOMEPAGE  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./grid.css" />
    <link rel="stylesheet" href="./page-two.css" />
    <link rel="stylesheet" href="./base.css" />
    <link
      rel="stylesheet"
      href="./font/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <link
      rel="icon"
      href="https://img.icons8.com/external-wanicon-two-tone-wanicon/64/000000/external-virus-vaccine-development-wanicon-two-tone-wanicon.png"
      type="image/gif"
      sizes="16x16"
    />
    <title>Bản tin Covid-19</title>
  </head>

  <body>
    <div class="header">
      <a href="#" class="header-logo">
        thirteen
        <scrispt
          src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"
        ></scrispt>
        <lord-icon
          src="https://cdn.lordicon.com/hsotfjpx.json"
          trigger="loop-on-hover"
          colors="primary:#121331,secondary:#08a88a"
          style="width: 50px; height: 50px"
        >
        </lord-icon>
      </a>
      <div class="navbar">
        <ul class="nav-list">
          <li class="nav-list__item">
            <a href="./index.html" class="nav-list__item-link"
              ><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
              <lord-icon
                src="https://cdn.lordicon.com/gmzxduhd.json"
                trigger="morph"
                colors="primary:#121331,secondary:#08a88a"
                style="width: 35px; height: 35px"
              >
              </lord-icon
            ></a>
          </li>

          <li class="nav-list__item nav-list__item--active">
            <a href="#" class="nav-list__item-link">Bản tin Covid-19</a>
          </li>
          <li class="nav-list__item">
            <a href="./page-three.html" class="nav-list__item-link"
              >Chỉ đạo - Chống dịch</a
            >
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link">Vaccine - Tiêm chủng</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link">Hướng dẫn</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link">Video</a>
          </li>
        </ul>
      </div>
      <div class="header-search__container">
        <input
          hidden
          type="checkbox"
          id="header-search-checkbox"
          class="header-search-btn"
        />
        <label for="header-search-checkbox" class="header-search">
          <input type="text" class="search-input" placeholder="Search" />

          <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
          <lord-icon
            src="https://cdn.lordicon.com/msoeawqm.json"
            trigger="loop"
            colors="primary:#121331,secondary:#08a88a"
            style="width: 31px; height: 31px; cursor: pointer"
          >
          </lord-icon>
        </label>
        <div class="header-hotline">Hotline: 19001099</div>
      </div>
    </div>
    <div class="content">
      <div class="grid wide">
        <div class="row content-container">
          <div class="col pc-12 content-section">
            <h3 class="content-address-section__header">
              Tình hình dịch cả nước
            </h3>
          </div>

          <div class="col pc-12 content-information-chart">
            <div class="row content-chart">
              <div class="col pc-6 content-chart-left">
                <div class="content-chart-left-container">
                  <div class="content-chart-table-container">
                    <div class="content-chart-header-container">
                      <div class="content-chart-city">Tỉnh/TP</div>
                      <div class="content-chart-sum">Tổng số ca</div>
                      <div class="content-chart-today">Hôm nay</div>
                      <div class="content-chart-dead">Tử vong</div>
                    </div>
                    <div class="content-chart-table">
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Hồ Chí Minh
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          331.552
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +4237
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          13.099
                        </div>
                      </div>
                      <div class="content-chart-header-table">
                        <div
                          class="content-chart-city"
                          style="margin-right: 45px; font-size: 1.6rem"
                        >
                          Bình Dương
                        </div>
                        <div
                          class="content-chart-sum"
                          style="margin-left: -15px"
                        >
                          175.991
                        </div>
                        <div
                          class="content-chart-today"
                          style="
                            margin-right: 20px;
                            margin-left: 23px;
                            color: #f9e136;
                          "
                        >
                          +2877
                        </div>
                        <div
                          class="content-chart-dead"
                          style="margin-right: -50px"
                        >
                          1.572
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content-chart-text-container">
                    <div class="content-chart-header">
                      <h3>TÌNH HÌNH DỊCH CẢ NƯỚC</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col pc-6 content-information-right">
                <div class="content-information-right-header">BIỂU ĐỒ QUẠT</div>
                <div class="content-information-right-text-container">
                  <div
                    id="container"
                    style="
                      width: 100%;
                      height: 500px;
                      border-radius: 20px;
                      /* border: 1px solid #fff; */
                    "
                  >
                    <script src="https://code.highcharts.com/highcharts.js"></script>
                    <script>
                      //biểu đồ
                      Highcharts.setOptions({
                        colors: ["#d2bebe5e"], //đổi màu cột
                      });

                      Highcharts.chart("container", {
                        chart: {
                          type: "pie", //column là cột line là dạng đường pie là dạng tròn
                          backgroundColor: {
                            linearGradient: [0, 0, 0, 0],
                            stops: [
                              [0, "rgb(0, 0, 0, 0)"],
                              [1, "rgb(0, 0, 0, 0)"],
                            ],
                          },
                        },
                        title: {
                          text: "SỐ CA NHIỄM", //tiêu đề
                          style: {
                            fontSize: "16px",
                            // fontFamily: "Arial",
                            fontWeight: "bold",
                            color: "#ffffff",
                          },
                        },
                        xAxis: {
                          type: "category",
                          title: {
                            text: "Ngày",
                            style: {
                              fontSize: "20px",
                              // fontFamily: "Arial",
                              color: "#ffffff",
                            },
                          },
                          labels: {
                            rotation: 0,
                            style: {
                              fontSize: "16px",
                              fontFamily: "navfont",
                              color: "#ffffff",
                            },
                          },
                        },
                        yAxis: {
                          min: 0,
                          title: {
                            text: "Số ca nhiễm",
                            style: {
                              fontSize: "16px",
                              fontFamily: "navfont",
                              color: "#ffffff",
                            },
                          },
                        },
                        legend: {
                          enabled: false,
                        },
                        series: [
                          {
                            name: "Số ca nhiễm",
                            data: [
                              ["11/9", 1939],
                              ["12/9", 4029],
                              ["13/9", 8735],
                              ["14/9", 14089],
                              ["15/9", 5920],
                              ["16/9", 2789],
                              ["17/9", 7954],
                              ["18/9", 3726],
                            ],
                            dataLabels: {
                              enabled: true,
                              rotation: 0,
                              color: "#ffffff", //màu
                              align: "center", //căn lề
                              format: "{point.y:.0f}",
                              y: 15, //số thang chia mong muốn
                              style: {
                                fontSize: "16px",
                                // fontFamily: "Arial",
                                color: "#ffffff",
                              },
                            },
                          },
                        ],
                      });
                    </script>
                  </div>
                </div>
                <a href="#" class="content-information-right-btn">Xem thêm</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="grid wide">
        <div class="row about">
          <div class="col pc-4 about-product">
            <h3 class="about-header">Về sản phẩm của nhóm</h3>
            <p class="about-description">
              Sản phẩm của nhóm 13 làm về thông tin dịch bệnh Covid-19 tại Việt
              Nam. Mọi nội dung và dữ liệu trong sản phẩm đều không có thật và
              chỉ sử dụng cho mục đích học tập.
            </p>
          </div>
          <div class="col pc-8 about-us">
            <h3 class="col pc-12 about-us__header">
              Các thành viên trong nhóm
            </h3>
            <div class="row about-us__member-list">
              <div class="col pc-4 about-us__member">
                <div class="about-us__member-name">
                  <i class="fas fa-user member-name-icon"></i>
                  Trương Quốc Khánh
                </div>
                <div class="about-us__member-class">
                  <i class="fas fa-users member-class-icon"></i>
                  D18CQVT02-B
                </div>
                <div class="about-us__member-id">
                  <i class="fas fa-id-card-alt member-id-icon"></i>
                  B18DCVT234
                </div>
              </div>
              <div class="col pc-4 about-us__member">
                <div class="about-us__member-name">
                  <i class="fas fa-user member-name-icon"></i>
                  Nguyễn Đức Khôi
                </div>
                <div class="about-us__member-class">
                  <i class="fas fa-users member-class-icon"></i>
                  D18CQVT06-B
                </div>
                <div class="about-us__member-id">
                  <i class="fas fa-id-card-alt member-id-icon"></i>
                  B18DCVT238
                </div>
              </div>
              <div class="col pc-4 about-us__member">
                <div class="about-us__member-name">
                  <i class="fas fa-user member-name-icon"></i>
                  Lê Đăng Khoa
                </div>
                <div class="about-us__member-class">
                  <i class="fas fa-users member-class-icon"></i>
                  D18CQVT03-B
                </div>
                <div class="about-us__member-id">
                  <i class="fas fa-id-card-alt member-id-icon"></i>
                  B18DCVT235
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col pc-12 copyright">Sản phẩm thuộc về nhóm 13 © 2021</div>
      </div>
    </div>
  </body>
</html>
